import { useForm } from "react-hook-form";
import { useQuery } from "react-query";

import { useNavigate } from "react-router-dom";




const AddProducts = () => {
  const imageHostKey = 'edbefae8b1684b3f3845c1c1b7ba3b43';
 const navigate = useNavigate();

    const { register, handleSubmit,formState:{errors} } = useForm();
    const{data:specialties} = useQuery({
        queryKey : ['specialty'],
        queryFn : async() => {
            const res = await fetch('products.json');
            const data = await res.json();
            return data;

        }
    })
    const handleAddCar = data => {

        //console.log(data)
        const image = data.image[0];
       // console.log(data.image[0])
       const formData = new FormData();
       formData.append('image',image);
       const url = `https://api.imgbb.com/1/upload?key=${imageHostKey}`
       fetch(url,{
        method:'POST',
        body:formData
       })
       .then(res => res.json())
       .then( imgData => {
        console.log(imgData);
        if(imgData.success) {
          console.log(imgData.data.url)
        }
       const car = {
          name:data.name,
          email:data.email,
          specialty:data.specialty,
          image:imgData.data.url
        }
        // fetch(`http://localhost:5000/newCars`,{
        //   method:'POST',
        //   headers:{
        //     'content-type':'application/json'
        //   },
        //   body:JSON.stringify(car)
        // })
        // .then(res => res.json())
        // .then( result => {
        //   console.log(result);
        //   toast.success(`${car.name} is added successfully`);
        
          
       // })
      
      
      
       } )

      }
   
    // if(isLoading) {
    //     return <Loading></Loading>
    // }
    return (
       <section className="flex">
         <div className="w-96 p-7">
           
           <form onSubmit={handleSubmit(handleAddCar)}>
          
          <div className="form-control w-full ">
        <label className="label">
          <span className="label-text">Name</span>
        
          
        </label>
        
        <input  type="text" {...register("name",{
          required:"Name is  required"
        })} className="input input-bordered w-full bg-red-100" placeholder="Name" />
       </div>
       <div className="form-control w-full ">
       {errors.name && <p className="text-red-600" role="alert">{errors.name?.message}</p>}
        <label className="label">
          <span className="label-text">Price</span>
        
          
        </label>
        
        <input  type="text" {...register("price",{
          required:"price required"
        })} className="input input-bordered w-full bg-blue-100" placeholder="Price" />
       </div>
       <div className="form-control w-full ">
       {errors.price && <p className="text-red-600" role="alert">{errors.price?.message}</p>}
        <label className="label">
          <span className="label-text">Brand</span>
        
          
        </label>
        <select className="select select-bordered bg-orange-100 w-full max-w-xs">
         <option  selected>pick a Brand</option>
        
        {
           specialties.map( specialty =>  <option 
           key = { specialty._id}
           value={specialty.name}
           
           >{specialty.name}</option>)
        }
       </select>
       <label className="label">
          <span className="label-text">Photo</span>
        
          
        </label>
        
        <input  type="file" {...register("image",{
          required:"image required"
        })} className="input input-bordered p-2 bg-yellow-100 w-full" placeholder="photo" />
        
       </div>
            <input type="submit" className="btn  w-full mt-5" />
          </form>
               </div>
               {/* <div>
                <img style={{
                  height:250,
                  with:250
                }} className="ml-16 mt-32" src="https://i.ibb.co/DCLGHBZ/photo-1628519592419-bf288f08cef5.jpg" alt="" />
               </div> */}
               <div className="avatar">
  <div className="w-96 rounded-full ml-16 ring ring-secondary ring-offset-base-100 ring-offset-2">
    <img  src="https://i.ibb.co/DCLGHBZ/photo-1628519592419-bf288f08cef5.jpg" />
  </div>
  </div>
       </section>
    )
}
export default AddProducts;